body {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.1em;
}
p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.05em;
}
h2 {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    font-size: 28px;
}
a {
    color: #ffffff;
    text-decoration: none;
    &:hover {
        color: #ffffff;
        text-decoration: none;
    }
}

::-webkit-scrollbar{
    width: 10px;
    &-track{
        background: #021e21;
    }
    &-thumb{
        background: #01a5a4;
    }
}

.first {
    height: 100vh;
    background: url(../img/first.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    color: #f9e9e7;
    h1 {
        font-weight: 300;
        font-size: 100px;
        letter-spacing: 0.3em;
        margin: 0 0 40px 0;
        margin-left: -0.1em;
        mix-blend-mode: difference;
    }
}
section, footer {
    z-index: 1;
    padding: 65px 0;
    background: rgba(0, 0, 0, 0.7);
}
main {
    background: url(../img/main.jpg);
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
    .jobs {
        .wrap {
            .flock {
                background: url(../img/flock.jpg);
                background-position: center left;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                padding: 70px 0;
                position: relative;
                &:hover {
                    .text {
                        opacity: 1;
                    }
                    &::before {
                        opacity: 0.7;
                    }
                }
                .text {
                    opacity: 0;
                    transition: .5s;
                    z-index: 1;
                    h2 {
                        margin: 0;
                    }
                }
                &::before {
                    content: '';
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    background: #000;
                    opacity: 0;
                    transition: .5s;
                    top: 0;
                    left: 0;
                    z-index: 0;
                }
            }
        }
    }
    .about {
        .row {
            align-items: center;
            img {
                width: 100%;
            }
        }
    }
    footer {
        a {
            margin-bottom: 10px;
            transition: 0.5s;
        }
        .logo {
            height: 60px;
            img {
                margin-left: 10px;
                height: 60px;
            }
        }
        .link a {
            &:hover {
                opacity: 0.5;
            }
        }
        .social a {
            position: relative;
            &::before {
                content: '';
                width: 100%;
                height: 2px;
                opacity: 0.5;
                transition: 0.5s;
                background: #ffffff;
                position: absolute;
                bottom: -2px;
                right: 0;
            }
            &:hover {
                &::before {
                    width: 0;
                }
            }
        }
    }
}


@media screen and (max-width: 768.5px) {
    .container {
        padding: 0 15px
    }
	.first h1 {
        font-size: 75px;
    }
    main {

        .jobs {
            .wrap {
                .flock {
                    padding: 100px 0;
                    .text {
                        opacity: 1;
                    }
                    &::before {
                        opacity: 0.7;
                    }
                }
            }
        }
        .about {
            p {
                font-size: 16px;
            }
        }
    }
}
@media screen and (max-width: 500.5px) {
	main {
        footer a {
            font-size: 14px;
        }
    }
	.first h1 {
        font-size: 60px;
    }
}